<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn-Tracker | Organización y Estudio Inteligente</title>
    <meta name="description" content="Learn-Tracker te ayuda a organizar tareas, proyectos, exposiciones y mejorar tu estudio. Planificador, gráficos y retos gamificados en una web premium.">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#4facfe">
</head>
<body>
    <header>
        <h1>🎓 Learn-Tracker</h1>
        <p>Organiza tus tareas, proyectos, exposiciones y estudios en un solo lugar.</p>
        <div class="hero-buttons">
            <button class="cta">👉 Empezar</button>
            <button id="btnTema" class="secondary">🌙 Modo oscuro</button>
        </div>
    </header>

    <main>
        <!-- Perfil -->
        <section class="perfil">
            <h2>👤 Perfil</h2>
            <input type="text" id="nombreUsuario" placeholder="Tu nombre">
            <input type="number" id="metaSemanal" placeholder="Meta semanal (horas)">
            <input type="text" id="fraseMotivadora" placeholder="Frase motivadora">
            <button onclick="guardarPerfil()">💾 Guardar perfil</button>

            <p><strong>Estudiante:</strong> <span id="verNombre">-</span></p>
            <p><strong>Meta semanal:</strong> <span id="verMeta">-</span> horas</p>
            <p><strong>Motivación:</strong> <span id="verFrase">-</span></p>
        </section>

        <!-- Planificador -->
        <section class="planificador">
            <h2>📅 Planificador</h2>
            <select id="diaPlan">
                <option value="">Día</option>
                <option>Lunes</option><option>Martes</option><option>Miércoles</option>
                <option>Jueves</option><option>Viernes</option><option>Sábado</option><option>Domingo</option>
            </select>
            <input type="text" id="materiaPlan" placeholder="Materia">
            <input type="number" id="horasPlan" placeholder="Horas objetivo">
            <button id="agregarPlan">➕ Agregar plan</button>
            <ul id="lista-plan"></ul>
        </section>

        <!-- Avances -->
        <section class="registro">
            <h2>Registrar avance</h2>
            <input type="date" id="fecha">
            <input type="text" id="materia" placeholder="Materia">
            <input type="number" id="horas" placeholder="Horas estudiadas">
            <button onclick="registrarAvance(document.getElementById('materia').value, Number(document.getElementById('horas').value), document.getElementById('fecha').value)">💾 Guardar</button>
        </section>

        <!-- Gráfico de estudio -->
        <section class="grafico">
            <h2>📊 Gráfico de estudio</h2>
            <div id="contenedor-grafico"></div>
        </section>

        <!-- Calendario -->
        <section class="calendario">
            <h2>🗓 Calendario</h2>
            <div id="calendario"></div>
        </section>

        <!-- Retos y logros -->
        <section class="retos">
            <h2>🎯 Retos</h2>
            <p>Puntos: <span id="puntos">0</span></p>
            <p>Nivel: <span id="nivel">Novato</span></p>
            <ul id="lista-retos"></ul>
        </section>

        <section class="logros">
            <h2>🏆 Logros</h2>
            <div id="contenedor-logros"></div>
        </section>

        <!-- Modo enfoque -->
        <section>
            <button id="btnEnfoque" class="cta">🧠 Activar modo enfoque</button>
        </section>
    </main>

    <footer>
        <p>Learn-Tracker © 2026 | Diseñado para organizar y mejorar tu estudio</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>

