/* BASE */
body { font-family: 'Poppins', sans-serif; margin:0; padding:0; background:#f1f5f9; color:#1e293b; transition:0.3s;}
header { text-align:center; padding:3rem 1rem; background:#4facfe; color:white;}
.hero-buttons { margin-top:1rem; display:flex; justify-content:center; gap:1rem;}
main { max-width:1000px; margin:auto; padding:2rem;}
section { background:white; padding:1.5rem; margin-bottom:1.5rem; border-radius:12px; box-shadow:0 8px 25px rgba(0,0,0,0.05); transition:0.3s;}
section:hover { transform: translateY(-3px); box-shadow:0 12px 35px rgba(0,0,0,0.1);}
h1,h2,h3 { margin:0.5rem 0;}
input, select { padding:0.6rem; border-radius:6px; border:1px solid #cbd5e1; margin-right:0.5rem; margin-top:0.5rem;}
ul { list-style:none; padding-left:0;}
button { font-weight:600; border-radius:50px; padding:0.8rem 2rem; cursor:pointer; border:none; transition:0.3s;}
button.cta { background:#2563eb; color:white; box-shadow:0 6px 15px rgba(37,99,235,0.3);}
button.cta:hover { transform:translateY(-3px); box-shadow:0 12px 25px rgba(37,99,235,0.5);}
button.secondary { background:white; color:#2563eb; border:1px solid #2563eb;}
button.secondary:hover { background:#2563eb; color:white; transform:translateY(-3px);}
.barra { background:#2563eb; margin:0.2rem; width:50px; display:inline-block; border-radius:6px; text-align:center; color:white; font-size:0.8rem; transform:scaleY(0); transform-origin:bottom;}
.dia { display:inline-block; width:30px; height:30px; margin:2px; text-align:center; line-height:30px; border-radius:4px; background:#e2e8f0;}
.dia.estudiado { background:#4ade80; color:white;}

/* MODO OSCURO */
body.oscuro { background:#1e293b; color:#e2e8f0;}
body.oscuro section { background:#334155; color:#e2e8f0; box-shadow:0 8px 25px rgba(0,0,0,0.4);}
body.oscuro button.cta { background:#4facfe; color:white;}
body.oscuro button.secondary { background:#1e293b; color:#4facfe; border-color:#4facfe;}

